# General
DOMAIN_NAME="ecarvalh.42.fr"

# WordPress
WP_TITLE=Skibidi
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=someuser

WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=superuser@example.com
WP_URL="https://$DOMAIN_NAME"
