# Domain
DOMAIN_NAME="ecarvalh.42.fr"

# MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user

# WordPress
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_URL="https://ecarvalh.42.fr"
